.card-grid {
    display: grid;
    padding-left: 2%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    gap: 2%; /* Adjust gap between cards */
  }
  
  .mat-card {
  
    display: flex;
    flex-direction: column;
    height: 70%;
    background-color: rgb(227, 222, 222);
  }
  
  .card-image {
    width: 100%;
    height: 50%; /* Adjust image height as needed */
    object-fit: cover;
  }
  
  .card-details {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-price {
    margin-bottom: 16px;
    
  }
  
  /* .card-button {
    align-self: center;
    
  } */

  .style-heading
  {
     display: flex;
     justify-content: center;
     align-items: center;
     padding-top: 5%;
     

  }
  .center{
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;
    height:100vh; 
}
  